TF_VAR_cloudflare_token="<INSERT_CLOUDFLARE_TOKEN_HERE>"
TF_VAR_digital_ocean_token="<INSERT_PERSONAL_ACCESS_TOKEN_HERE>"
TF_VAR_droplet_image="<INSERT_IMAGE_HERE>"
TF_VAR_droplet_name="<INSERT_NAME_HERE>"
TF_VAR_droplet_region="<INSERT_REGION_HERE>"
TF_VAR_droplet_size="<INSERT_SIZE_HERE>"
TF_VAR_resource_tags=["<INSERT>","<TAGS>","<HERE>"]
TF_VAR_email_address="<INSERT_EMAIL_ADDRESS_HERE>"
TF_VAR_project="<INSERT_PROJECT_HERE>"
TF_VAR_public_ssh_key="<INSERT_PUBLIC_SSH_KEY_HERE>"
TF_VAR_root_temporary_password="<INSERT_TEMPORARY_ROOT_PASSWORD_HERE>"
TF_VAR_user_full_name="<INSERT_USER_FULL_NAME_HERE>"
TF_VAR_user_temporary_password="<INSERT_TEMPORARY_USER_PASSWORD_HERE>"
TF_VAR_username="<INSERT_USERNAME_HERE>"
